plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moataz.ramadan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // material desgin
    implementation 'com.google.android.material:material:1.3.0'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // to zoom in photo like instegram "Images"
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // floating button
    implementation 'com.github.clans:fab:1.6.4'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // floating button
    implementation 'com.github.clans:fab:1.6.4'
    // intro
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'}